<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin: 0px;
            background-color: lightgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        header > h1 {
            text-align: center;
        }
        nav {
            background-color: lightblue;
            padding: 3px;
            box-shadow: 4px 4px 13px rgba(0, 0, 0, 0.404);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        section#assuntos {
            background-color: black;
            color: white;
        }
        article {
            background-color:white;
        }
        article > aside {
            background-color: cadetblue;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: black;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="curriculo-thiago.pdf"  type="application/pdf" target="_blank">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Lakers ganha mais um jogo</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae praesentium quisquam nesciunt possimus aliquam voluptatibus architecto eius officiis incidunt officia mollitia porro, aperiam sint nulla repudiandae nobis repellendus natus iure!</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam harum, voluptate laboriosam quisquam ratione quas excepturi! Animi, sit totam maiores consectetur sunt, blanditiis reprehenderit aliquid adipisci quia, distinctio cum. Vero!</p>
                <aside>
                    <p>Artigo escrito por João de Deus</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo neguinho da tim</p>
    </footer>
    <div id="bola"></div>
</body>
</html>