<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        
        @font-face {
            font-family: 'robotizada';
            src: url(fontes/idroid.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #84E1AD;
        }

        header {
            background-image: linear-gradient(#3CD781, #35BF73, #299457, #217546, #1A5C38);
            color: white;

            margin: -20px -20px 0px -20px;
            padding: 10px;
            font-family: 'Arial', Helvetica, sans-serif;
            
        }

        header > p {
            text-align: center;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }

        h1#titulo-header {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        div.menu {
            margin: 5px;
            padding: 2px;
        }

        nav {
            text-align: left;
            color: white;
            display: inline-block;
            border-right: 10px;
        }

        nav > a {
            margin: 10px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav:hover {
            text-decoration: underline;  
        }

        main {
            background-color: white;
            margin: auto;
            padding: 10px;
            text-align: justify;
            width: 600px;
            
        
        }

        h1#titulo-android {
            font-family: 'robotizada';
            text-align: justify;
            color: #22623F;
            font-size: large;
    
        }

        h2.subtitulo {
            font-family: 'robotizada','Times New Roman', Times, serif;
            color: #22623F;
            background-image: linear-gradient(to right, #3CD781, #DCF3E6, white );
        }
        picture {
            width: 600px;
                     
        }


        div.extra {
            background-color: #84E1AD;
            border-radius: 10px;
            text-align: justify;
        }

        div.extra > h3 {
            background-color: #35BF73;
            color: white;
           
        }

        footer {
            background-color: #299457;
            color: white;
            
            margin: 0px -10px;
            padding: 0%;
            
        }

        footer > p {
            text-align: center;
        }




    </style>
</head>
<body>
    <header>
        <h1 id="titulo-header">CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <div class="menu">
            <nav>
                <a href="#">Home</a>
                <a href="#">Notícias</a>
                <a href="#">Curiosidades</a>
                <a href="#">Fale Conosco</a>
            </nav>
        </div>



    </header>
    <main>
        <h1 id="titulo-android">História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2 class="subtitulo">A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
       
            <picture>
            
                <source media="(max-width: 800px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="imagem flexivel" width="600px">
            </picture>
        
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

        <h2 class="subtitulo">Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

        <picture>
            <source media="(min-width:800px )" srcset="imagens/irina-blok-pq.jpg" type="image/">
            <img src="imagens/irina-blok.jpg" alt="Imagem mulher" width="600px" height="auto">

        </picture>

        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

        <picture>
            <img src="imagens/bugdroid.png" alt="manandandroid">


        </picture>

        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo. </p>

        <div>
            <iframe width="600" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <div class="extra">
            <h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            



        </div>



    </main>
    <footer>
        <p><i>Site criado por Thiago Felipe para o cursoemvideo</i></p>


    </footer>
</body>
</html>